<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!--Mobile-->
  <link rel="stylesheet" href="estilo/style.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color:  hsl(219, 71%, 87%);
    font-family: 'Outfit', Verdana, Geneva, Tahoma, sans-serif;

}

main{
    width: 400px;
    height: 650px; 

    margin: auto;
    margin-top: 100px;
    margin-bottom: 105px;

    padding-top: 20px;
    
    background-color: white;
    border-radius: 20px;

}

#qr-code{
    width: 360px;
    height: 360px;
    margin: auto;
   
    background: blue url('../images/image-qr-code.png') no-repeat center/ cover;

    border-radius: 20px;
}

h1{
    margin: auto;
    padding: 30px;

    text-align: center;
    font-size: 1.7em;

    color: hsl(218, 44%, 22%);
}
p{
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;

    text-align: center;
    font-size: 1em;

    color:  hsl(220, 15%, 55%);
}


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main>
    <div id="qr-code">
    </div>
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer>
</body>
</html>